Results: 
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
****************************
Name probably is TRADER
Name probably is JOE'S
****************************
Unable to parse '4555
Name probably is Roosevelt
Name probably is Way
Unable to parse 'NE
****************************
Name probably is Seattle
Unable to parse 'WA
Unable to parse '98105
****************************
Name probably is Store
Unable to parse '#137
Unable to parse '-
Unable to parse '(206)
Unable to parse '547-6299
****************************
Name probably is OPEN
Unable to parse '9:00AM
Unable to parse 'TO
Unable to parse '10:00PM
Name probably is DAILY
****************************
Name probably is ORG
Name probably is BLUE
Name probably is CORN
Name probably is TORT
Name probably is CHIPS
Price probably is 2.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is RED
Unable to parse 'XL
Name probably is EACH
Price probably is 0.99
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is ORANGE
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is GREEN
Name probably is EACH
Price probably is 0.69
****************************
Name probably is PEPPER
Name probably is BELL
Name probably is YELLOW
Unable to parse 'XL
Name probably is EACH
Price probably is 1
Unable to parse '19
****************************
Name probably is EGGS
Name probably is LARGE
Name probably is ORGANIC
Name probably is BROWN
Name probably is DOZE
Price probably is 3.99
****************************
Name probably is MANDARIN
Name probably is BAG
Name probably is JOSIE'S
Unable to parse '2LB
Price probably is 3.49
****************************
Name probably is ONIONS
Name probably is YELLOW
Name probably is JUMBO
Name probably is EACH
Price probably is 1.58
****************************
Unable to parse '2EA
Unable to parse '@
Unable to parse 0.79/EA'
****************************
Name probably is APPLE
Name probably is BAG
Name probably is HONEYCRISP
Unable to parse '2
Unable to parse 'LB
Price probably is 2.99
****************************
Name probably is HALF
Unable to parse '&
Name probably is HALF
Name probably is QUART
Price probably is 2
Unable to parse '19
****************************
Name probably is BANANA
Name probably is EACH
Price probably is 0.76
****************************
Unable to parse '4EA
Unable to parse '@
Price probably is 0
Unable to parse '19/EA
Price probably is 0.05
Unable to parse 'T
****************************
Name probably is BAG
Name probably is FEE
****************************
Name probably is SUBTOTAL
Unable to parse '$22.
Unable to parse '10
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01
****************************
Name probably is TOTAL
Unable to parse '$22
Unable to parse '.
Unable to parse '11
****************************
Name probably is EBT
Name probably is FOOD
Unable to parse '$22.05
****************************
Name probably is PURCHASE
Unable to parse '-
Name probably is APPROVED
Name probably is USD$
Price probably is 22.05
****************************
Name probably is Total
Unable to parse ':
Name probably is Entry
Name probably is Method:
Name probably is Swipe
****************************
Name probably is Food
Name probably is Benefits
Unable to parse '$113.86
****************************
Name probably is EBT
Name probably is Food
Name probably is Balance:
Unable to parse '$0.00
****************************
Name probably is EBT
Name probably is Cash
Name probably is XXXXXXXXXXXX7307
Name probably is Balance:
****************************
Name probably is CARD
Unable to parse '#:
Unable to parse '678968
Name probably is SEQ
Unable to parse '#:
Unable to parse '055824
****************************
Name probably is AUTH
Name probably is CODE
Unable to parse '419260658655890943
Unable to parse ':
****************************
Name probably is Ticket
Unable to parse '#
Unable to parse '186192606586558991
****************************
Name probably is TransID:
****************************
Name probably is STATE
Name probably is TAX
Unable to parse '1
Unable to parse '$0.01-
****************************
Name probably is EBT
Name probably is Bag
Name probably is Fee
Name probably is Adj
Unable to parse '$0.05
****************************
Name probably is ITEMS
Unable to parse '16
Unable to parse 'L,
Name probably is Ana
****************************
Unable to parse '09-17-2019
Unable to parse '03:
Unable to parse '18PM
Unable to parse '0137
Unable to parse '05
Unable to parse '1991
Unable to parse '8287
